{
  "name": "coursewatcher",
  "version": "1.0.0",
  "description": "Submit your information about the course and we will notify you when your course opens up seats!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jason Wong",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "bower": "^1.7.7",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.3.3",
    "morgan": "^1.7.0",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-wong-9/Course-Watcher-Website.git"
  },
  "bugs": {
    "url": "https://github.com/jason-wong-9/Course-Watcher-Website/issues"
  },
  "homepage": "https://github.com/jason-wong-9/Course-Watcher-Website#readme"
}
